name: 'github-labeler'
description: 'Declarative way to configure GitHub labels'
inputs:
  manifest:
    description: 'Path to YAML file which defines GitHub labels'
    required: false
    default: '.github/labels.yml'
  import:
    description: 'Import existing labels if enabled'
    required: false
    default: 'false'
  diff:
    description: 'Show if the diff between described labels in YAML config file and existing labels exists'
    required: false
    default: 'false'
outputs:
  diff:
    description: 'Returns yes if the diff between described labels in YAML config file and existing labels exists'
runs:
  using: 'docker'
  image: 'Dockerfile'
