name: 'github-labeler'
description: 'Declarative way to configure GitHub labels'
inputs:
  manifest:
    description: 'Path to YAML file which defines GitHub labels'
    required: false
    default: '.github/labels.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
